1660435953002
nuttcp-r: v8.1.4: socket
nuttcp-r: buflen=65536, nstream=1, port=5003 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: connect to 3.19.94.93 with RTT=129.161 ms af=inet
nuttcp-r: send window size = 2097152, receive window size = 52428800
nuttcp-r: available send window = 1572864, available receive window = 39321600
    0.0000 MB /   0.10 sec =    0.0000 Mbps    -1 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2419 Mbps     1 retrans
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans
    0.6250 MB /   0.10 sec =   52.4445 Mbps     0 retrans
    0.8125 MB /   0.10 sec =   68.1404 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    1.9375 MB /   0.10 sec =  163.1492 Mbps     0 retrans
    2.1250 MB /   0.10 sec =  178.4560 Mbps     0 retrans
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans
    0.8750 MB /   0.10 sec =   73.3754 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans
    1.8750 MB /   0.10 sec =  157.3084 Mbps     0 retrans
    0.6250 MB /   0.10 sec =   52.4409 Mbps     0 retrans
    0.5625 MB /   0.10 sec =   46.9979 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7875 Mbps     0 retrans
    0.8750 MB /   0.10 sec =   73.4143 Mbps     0 retrans
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans
    0.3125 MB /   0.10 sec =   26.1027 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.5300 Mbps     0 retrans
    0.2500 MB /   0.10 sec =   20.9698 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans
    0.3125 MB /   0.10 sec =   26.2210 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.3689 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.9037 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7023 Mbps     0 retrans
    0.2500 MB /   0.10 sec =   21.0110 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4815 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7360 Mbps     0 retrans
    0.3125 MB /   0.10 sec =   26.2110 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7206 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans
    0.2500 MB /   0.10 sec =   20.9824 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans
    0.2500 MB /   0.10 sec =   20.9690 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7264 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7319 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4835 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7200 Mbps     0 retrans
    0.2500 MB /   0.10 sec =   20.9917 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4801 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4884 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7213 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4939 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.3233 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.6380 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4987 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2375 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.3303 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.6569 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4802 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4911 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2407 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7365 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7253 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4894 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7236 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7356 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4792 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2399 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7442 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4813 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2457 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7247 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4935 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4799 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2373 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2480 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2401 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2471 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4822 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2356 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4959 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2460 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2382 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4969 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4827 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2402 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4975 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2370 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2473 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2360 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7562 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2362 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7401 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4776 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4931 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4917 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2338 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2458 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2361 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2510 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2401 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2476 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4821 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4744 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2525 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2456 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2382 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4815 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2461 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2376 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2467 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2453 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2387 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2485 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4764 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2407 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2450 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2496 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2401 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2466 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2394 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2455 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2396 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2470 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2395 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2470 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2394 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2402 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2462 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2456 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2470 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2372 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4872 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2455 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4783 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2480 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2452 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2381 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4968 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2392 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4912 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4914 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2449 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2381 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2484 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2269 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4988 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.5071 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans
    0.1875 MB /   0.10 sec =   15.7318 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans

*** transfer interrupted ***
nuttcp-r: 39.0000 MB in 32.09 real seconds = 1244.69 KB/sec = 10.1965 Mbps
nuttcp-r: 8109 I/O calls, msec/call = 4.05, calls/sec = 252.73
nuttcp-r: 0.0user 0.3sys 0:32real 1% 0i+0d 2248maxrss 0+1pf 5565+22csw

nuttcp-t: Warning: send window size 25000000 < requested window size 26214400
nuttcp-t: v6.1.2: socket
nuttcp-t: buflen=65536, nstream=1, port=5003 tcp -> 166.194.157.161
nuttcp-t: time limit = 30.00 seconds
nuttcp-t: accept from 166.194.157.161 with mss=1378
nuttcp-t: send window size = 50000000, receive window size = 25000000
nuttcp-t: available send window = 25000000, available receive window = 12500000
nuttcp-t: 77.1151 MB in 30.00 real seconds = 2632.19 KB/sec = 21.5629 Mbps
nuttcp-t: retrans = 0
nuttcp-t: 1234 I/O calls, msec/call = 24.89, calls/sec = 41.13
nuttcp-t: 0.0user 0.0sys 0:30real 0% 0i+0d 100maxrss 0+0pf 3+4csw
